package input

import (
	"github.com/jfbus/templ-components/components/icon"
	"github.com/jfbus/templ-components/components/label"
	"github.com/jfbus/templ-components/components/loader"
)

templ C(def D) {
	<div>
		@label.C(def.label())
		<div class={ "relative input " + def.Class }>
			if def.Icon != "" {
				<div class={ def.iconClass() }>
					@icon.C(icon.D{Icon: def.Icon, Size: def.iconSize()})
				</div>
			}
			if def.Loader {
				<div id={ def.id() + "-indicator" } class="absolute inset-y-0 flex items-center pointer-events-none right-0 pe-3.5 htmx-indicator">
					@loader.C()
				</div>
			}
			<input
				type={ def.inputType() }
				id={ def.id() }
				name={ def.Name }
				value={ def.Value }
				if def.Loader {
					hx-indicator={ "#" + def.id() + "-indicator" }
				}
				if def.Placeholder != "" {
					placeholder={ def.Placeholder }
				}
				if def.Disabled {
					disabled
				}
				class={ def.inputClass() }
				{ def.Attributes... }
			/>
		</div>
	</div>
}
