package body

import (
	"github.com/jfbus/templui/components/footer"
	"github.com/jfbus/templui/components/navbar"
	"github.com/jfbus/templui/components/sidebar"
	"github.com/jfbus/templui/components/toast/container"
)

//playground:ignore
templ C(def D) {
	<body
		x-data={ def.state() }
		class={ def.class("body") }
		{ def.Attributes... }
	>
		if def.Navbar != nil {
			@navbar.C(def.navbar())
		}
		if def.Sidebar != nil {
			@sidebar.C(def.sidebar())
		}
		<div class="w-full">
			<div class={ def.class("body/div") }>
				{ children... }
			</div>
		</div>
		if def.Footer != nil {
			@footer.C(def.footer())
		}
		@container.C(def.toasts())
	</body>
}
