package layout

import (
	"github.com/jfbus/templui/components/footer"
	"github.com/jfbus/templui/components/navbar"
	"github.com/jfbus/templui/components/sidebar"
	"github.com/jfbus/templui/components/toast/container"
)

templ C(def D) {
	<div x-data={ def.state() } class={ def.class() }>
		if def.Navbar != nil {
			@navbar.C(*def.Navbar)
		}
		if def.Sidebar != nil {
			@sidebar.C(def.sidebar())
		}
		{ children... }
		if def.Footer != nil {
			@footer.C(def.footer())
		}
		@container.C(def.toasts())
	</div>
}
