package cell

import "github.com/jfbus/templ-components/components/text"

templ C(def D) {
	if def.Header {
		<th
			scope="col"
			class={ def.Class }
			if def.ColSpan != "" {
				colspan={ def.ColSpan }
			}
		>
			if c, ok := def.Content.(templ.Component); ok {
				@c
			} else {
				@text.C(def.Content)
			}
		</th>
	} else {
		<td
			class={ def.Class }
			if def.ColSpan != "" {
				colspan={ def.ColSpan }
			}
		>
			if c, ok := def.Content.(templ.Component); ok {
				@c
			} else {
				@text.C(def.Content)
			}
		</td>
	}
}
