package selectfield

import (
	"github.com/jfbus/templ-components/components/form/validation/message"
	"github.com/jfbus/templ-components/components/label"
)

templ C(def D) {
	<div class={ def.class("select") }>
		@label.C(def.label())
		<select id={ def.id() } name={ def.Name } class={ def.class("select/input") } { def.Attributes... }>
			for _,opt := range def.Options {
				<option
					value={ opt.Value }
					if opt.Selected {
						selected
					}
				>{ opt.Label }</option>
			}
		</select>
		if def.Message != nil {
			@message.C(def.message())
		}
	</div>
}
