package selectfield

import (
	"github.com/jfbus/templui/components/form/validation/message"
	"github.com/jfbus/templui/components/label"
)

templ C(def D) {
	<div class={ def.class("select") }>
		@label.C(def.label())
		<select
			id={ def.id() }
			name={ def.Name }
			class={ def.inputClass() }
			{ def.Attributes... }
			if def.Tooltip != nil {
				tooltip={ def.Tooltip.Text }
			}
		>
			for _,opt := range def.Options {
				<option
					value={ opt.Value }
					if opt.Selected {
						selected
					}
				>{ opt.Label }</option>
			}
		</select>
		if def.Message != nil {
			@message.C(def.message())
		}
	</div>
}
