package icon

import "strings"

templ C(def any) {
	switch def := def.(type) {
		case D:
			if strings.HasPrefix(def.Icon, "<") {
				@icon(def)
			} else {
				@icon(D{Icon: NameToIcon[def.Icon], Style: def.Style, CustomStyle: def.CustomStyle, Size: def.Size, Attributes: def.Attributes})
			}
		case string:
			if strings.HasPrefix(def, "<") {
				@icon(D{Icon: def})
			} else {
				@icon(D{Icon: NameToIcon[def]})
			}
	}
}

templ icon(def D) {
	if def.Icon != "" {
		<svg
			class={ def.class() }
			xmlns="http://www.w3.org/2000/svg"
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			{ def.Attributes... }
		>
			@templ.Raw(def.Icon)
		</svg>
	}
}
